<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .con{
            width:90%;
            height: 60vh;
            border: 2px solid red;
            /* display: flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:40% ; */
            margin: auto;
            background-color:yellow;
            background: linear-gradient(rgba(8, 8, 8,0.8),rgb(20, 20, 20,0.8) ),url("https://th.bing.com/th/id/OIP.EM1c7vrvyOBpEzQgKr3V2QHaFL?w=254&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-size: 100% 100%;
        }
        .txt{
            width:100%;
            position:relative;
            top: 12%;
            width:90%;
            height:50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin: auto;



        }
        .b1{
            position: relative;
            width:30%;
            height:40vh;
            border: 2px solid black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            color:aliceblue;
        }
        .hd{
            color:white;
            font-size:30px;
        }
        .ln hr{
            width: 100%;
           
            border:2px solid orange;
           padding-bottom:gold ;
            
        }
        .p{
            width:100%;
            height:30vh;

        }
        .ph{
           
            width:100%;
            font-size:15px;
            padding-top:10% ;
        }
        .ph>i{
            color:gold;

        }
        

    </style>
</head>
<body>
    <div class="con">
        <div class="txt">
            <div class="b1">
                <div class="hd">
                    Hyderabad
                </div>
                <div class="ln">
                    <hr/>

                </div>
                <p class="ph">
                    #502.Nagasuri plaza(Bank Of India building).Behind Maithrivanam,Ameerpet,Hyderabad-500038.
                </p>
                <div class="ph"><i class="fa-duotone fa-phone"></i> &nbsp;+91 9866666699</div>
                <div class="ph"><i class="fa-solid fa-headphones"></i>&nbsp;040 23736669</div>
                <div class="ph"> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;info@vectorindia.org</div>
             </div>
            <div class="b1">
                <div class="hd">
                    Bangalore
                </div>
                <div class="ln">
                    <hr/>
                </div>
                <p class="ph">
                    33/49,27thCross,12th Main,Jayanagar 4th block,Bangalore-56011.
                </p>
                <div class="ph"><i class="fa-duotone fa-phone"></i>&nbsp; +91 8762456789</div>
                <div class="ph"><i class="fa-solid fa-headphones"></i>&nbsp; 040 265464474</div>
                <div class="ph"><i class="fa-solid fa-envelope"></i>&nbsp; info.blr@vectorindia.org</div>
             </div>
            <div class="b1">
                <div class="hd">
                    Chennai
                </div>
                <div class="ln">
                    <hr/>

                </div>
                <p class="ph">
                    2nd floor,179,1st Main Road,Nehru Nagar,Lane Opp to Turyaa Hotel,Perungudi,Chennai-600096.
                </p>
                <div class="ph"><i class="fa-duotone fa-phone"></i>&nbsp; +91 9444222459</div>
                <div class="ph"><i class="fa-solid fa-headphones"></i> &nbsp;040 24543969</div>
                <div class="ph"> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;info.chen@vectorindia.org</div>

             </div>
            <div class="b1">
                <div class="hd">
                    Company
                </div>
                <div class="ln">
                    <hr/>

                </div>
                <p class="ph">
                    About Vector India
                </p>
                <p class="ph">
                    Careers
                </p>
                <p class="ph">
                    Testimonials
                </p>
                <p class="ph">
                    Photo Gallery
                </p>
                <p class="ph">
                    Product FAQs
                </p>
                <p class="ph">
                    Policies
                </p>
                <p class="ph">
                    Blog
                </p>
                <p class="ph">
                    Contact Us
                </p>
                <p class="ph">
                    Site Map
                </p>

             </div>
        </div>

    </div>
    
</body>
</html>